; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_ldf_mode=deep
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
monitor_speed = 115200
debug_tool = esp-prog
build_flags = 
    -DLOG_LOCAL_LEVEL=ESP_LOG_VERBOSE
    -DCORE_DEBUG_LEVEL=5
    -DDEBUG_NTPClient
    -DENABLE_DEBUG
    -DDEBUG_SERIAL=Serial
    -DDHT_DEBUG
lib_deps = 
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    https://github.com/arduino-libraries/NTPClient.git
    bblanchon/ArduinoJson
    adafruit/Adafruit BME280 Library
